{
  "BillyDatabase": {
    "ConnectionString": "mongodb://billy-database:27017",
    "DatabaseName": "BillyDatabase",
    "CollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
