{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "billy_user_api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "api/user",
      "applicationUrl": "http://localhost:5162",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
